VERSION 1.0 CLASS
BEGIN
  MultiUse = -1  'True
END
Attribute VB_Name = "Tabelle8"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Private Sub CommandButton1_Click()

Mannschaftswertung_berechnen

End Sub

Sub Mannschaftswertung_berechnen()

Dim wb As Workbook
Dim WS As Worksheet
Dim MS As Worksheet
Dim Zelle As Range
Dim aktz As Integer
Dim firstz As Integer
Dim Verein As String
Dim ptk As Single
Dim fak As String
Dim aktFa As String
Dim aktpt As Single

Set wb = ThisWorkbook
Set MS = wb.Worksheets("Mannschaft")
Set WS = ActiveSheet



MS.Rows("7:6000").Delete

'Holt Vereine
    wb.Worksheets("Daten").Activate

    wb.Worksheets("Daten").Range("H:H").AdvancedFilter Action:=xlFilterCopy, CopyToRange:=wb.Worksheets("Daten").Range( _
        "K1"), Unique:=True
    wb.Worksheets("Daten").UsedRange.Columns("K").Rows.Cut (wb.Worksheets("Mannschaft").Range("B6"))
    WS.Activate
'Ende Vereineholen

With MS.Range("A6:M6").Borders(xlEdgeLeft)
        .LineStyle = xlContinuous
        .Weight = xlMedium
        .ColorIndex = xlAutomatic
End With
With MS.Range("A6:M6").Borders(xlEdgeTop)
        .LineStyle = xlContinuous
        .Weight = xlMedium
        .ColorIndex = xlAutomatic
End With
With MS.Range("A6:M6").Borders(xlEdgeBottom)
        .LineStyle = xlContinuous
        .Weight = xlMedium
        .ColorIndex = xlAutomatic
End With
With MS.Range("A6:M6").Borders(xlEdgeRight)
        .LineStyle = xlContinuous
        .Weight = xlMedium
        .ColorIndex = xlAutomatic
End With

firstz = 7
aktz = 7
lastz = MS.UsedRange.Rows.Count

For aktz = firstz To lastz
    Verein = MS.Cells(aktz, 2).Value
    If Verein <> "" Then
        'Positionsanzeige
        MS.Cells(aktz, 1).FormulaR1C1 = "=IF(ISTEXT(R[-1]C),1,IF(RC[2]=R[-1]C[2],R[-1]C,ROW()-6))"
        'Punktesumme
        MS.Cells(aktz, 3).FormulaR1C1 = "=LARGE(RC[1]:RC[9],1)+LARGE(RC[1]:RC[9],2)+LARGE(RC[1]:RC[9],3)+LARGE(RC[1]:RC[9],4)"
        For Each WS In wb.Worksheets
            ptk = 0
            fak = "-"
            If WS.name = "Klasse 1" Or WS.name = "Klasse 2" Or WS.name = "Klasse 3" Or WS.name = "Klasse 4" Or WS.name = "Klasse 5" Then
                For Each Zelle In WS.UsedRange.Columns(6).Rows("8:6000").Cells
                    If Zelle.Value = Verein Then
                        aktpt = Zelle.Offset(0, 18).Value
                        aktFa = Zelle.Offset(0, -2).Value
                        If aktpt >= ptk Then
                            ptk = aktpt
                            fak = aktFa
                        End If
                    End If
                Next Zelle
                Select Case WS.name
                    Case "Klasse 1"
                        MS.Cells(aktz, 4).Value = Application.WorksheetFunction.Round(ptk, 2)
                        MS.Cells(aktz, 5).Value = fak
                    Case "Klasse 2"
                        MS.Cells(aktz, 6).Value = Application.WorksheetFunction.Round(ptk, 2)
                        MS.Cells(aktz, 7).Value = fak
                    Case "Klasse 3"
                        MS.Cells(aktz, 8).Value = Application.WorksheetFunction.Round(ptk, 2)
                        MS.Cells(aktz, 9).Value = fak
                    Case "Klasse 4"
                        MS.Cells(aktz, 10).Value = Application.WorksheetFunction.Round(ptk, 2)
                        MS.Cells(aktz, 11).Value = fak
                    Case "Klasse 5"
                        MS.Cells(aktz, 12).Value = Application.WorksheetFunction.Round(ptk, 2)
                        MS.Cells(aktz, 13).Value = fak
                End Select
            End If
        Next WS
        With MS.Columns("A:M").Rows(aktz).Borders(xlEdgeBottom)
            .LineStyle = xlContinuous
            .Weight = xlThin
            .ColorIndex = xlAutomatic
        End With
        
    End If
Next aktz

MS.Range("A7:M6000").Sort Key1:=MS.Range("C7"), Order1:=xlDescending, Header:=xlNo, _
        OrderCustom:=1, MatchCase:=False, Orientation:=xlTopToBottom
        
'Leere Zeilen ausblenden
For aktz = firstz To lastz
    Verein = MS.Cells(aktz, 2).Value
    If Verein <> "" And MS.Cells(aktz, 3).Value = 0 Then
        MS.Rows(aktz).Hidden = True
    End If
Next aktz

End Sub




