VERSION 1.0 CLASS
BEGIN
  MultiUse = -1  'True
END
Attribute VB_Name = "Tabelle11"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Private Sub CommandButton1_Click()
    Run "EventSubs.CB1_Click", Tabelle6
End Sub

Private Sub CommandButton2_Click()
    Run "EventSubs.CB2_Click", Tabelle6
End Sub

Private Sub Worksheet_Change(ByVal Target As Range)

Run "EventSubs.WS_Klasse_Change", Target

End Sub

Private Sub Worksheet_SelectionChange(ByVal Target As Range)

Run "EventSubs.WS_SelectionChange", Target

End Sub
