VERSION 1.0 CLASS
BEGIN
  MultiUse = -1  'True
END
Attribute VB_Name = "Tabelle8"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Private Sub CommandButton1_Click()

Mannschaftswertung_berechnen_2011SBM

End Sub

' Besten 4 Punkte der jeweils Klassenbesten
Sub Mannschaftswertung_berechnen_2009()

Dim WB As Workbook
Dim WS As Worksheet
Dim MS As Worksheet
Dim Zelle As Range
Dim aktz As Integer
Dim firstz As Integer
Dim Verein As String
Dim ptk As Single
Dim fak As String
Dim aktFa As String
Dim aktpt As Single

Set WB = ThisWorkbook
Set MS = WB.Worksheets("Mannschaft")
Set WS = ActiveSheet



MS.Rows("7:6000").Delete

'Holt Vereine
    WB.Worksheets("Daten").Activate

    WB.Worksheets("Daten").Range("H:H").AdvancedFilter Action:=xlFilterCopy, CopyToRange:=WB.Worksheets("Daten").Range( _
        "K1"), Unique:=True
    WB.Worksheets("Daten").UsedRange.Columns("K").Rows.Cut (WB.Worksheets("Mannschaft").Range("B6"))
    WS.Activate
'Ende Vereineholen

With MS.Range("A6:M6").Borders(xlEdgeLeft)
        .LineStyle = xlContinuous
        .Weight = xlMedium
        .ColorIndex = xlAutomatic
End With
With MS.Range("A6:M6").Borders(xlEdgeTop)
        .LineStyle = xlContinuous
        .Weight = xlMedium
        .ColorIndex = xlAutomatic
End With
With MS.Range("A6:M6").Borders(xlEdgeBottom)
        .LineStyle = xlContinuous
        .Weight = xlMedium
        .ColorIndex = xlAutomatic
End With
With MS.Range("A6:M6").Borders(xlEdgeRight)
        .LineStyle = xlContinuous
        .Weight = xlMedium
        .ColorIndex = xlAutomatic
End With

firstz = 7
aktz = 7
lastz = MS.UsedRange.Rows.Count

For aktz = firstz To lastz
    Verein = MS.Cells(aktz, 2).Value
    If Verein <> "" Then
        'Positionsanzeige
        MS.Cells(aktz, 1).FormulaR1C1 = "=IF(ISTEXT(R[-1]C),1,IF(RC[2]=R[-1]C[2],R[-1]C,ROW()-6))"
        'Punktesumme
        MS.Cells(aktz, 3).FormulaR1C1 = "=LARGE(RC[1]:RC[9],1)+LARGE(RC[1]:RC[9],2)+LARGE(RC[1]:RC[9],3)+LARGE(RC[1]:RC[9],4)"
        For Each WS In WB.Worksheets
            ptk = 0
            fak = "-"
            If WS.Name = "Klasse 1" Or WS.Name = "Klasse 2" Or WS.Name = "Klasse 3" Or WS.Name = "Klasse 4" Or WS.Name = "Klasse 5" Then
                For Each Zelle In WS.UsedRange.Columns(6).Rows("8:6000").Cells
                    If Zelle.Value = Verein Then
                        aktpt = Zelle.offset(0, 18).Value
                        aktFa = Zelle.offset(0, -2).Value
                        If aktpt >= ptk Then
                            ptk = aktpt
                            fak = aktFa
                        End If
                    End If
                Next Zelle
                Select Case WS.Name
                    Case "Klasse 1"
                        MS.Cells(aktz, 4).Value = Application.WorksheetFunction.Round(ptk, 2)
                        MS.Cells(aktz, 5).Value = fak
                    Case "Klasse 2"
                        MS.Cells(aktz, 6).Value = Application.WorksheetFunction.Round(ptk, 2)
                        MS.Cells(aktz, 7).Value = fak
                    Case "Klasse 3"
                        MS.Cells(aktz, 8).Value = Application.WorksheetFunction.Round(ptk, 2)
                        MS.Cells(aktz, 9).Value = fak
                    Case "Klasse 4"
                        MS.Cells(aktz, 10).Value = Application.WorksheetFunction.Round(ptk, 2)
                        MS.Cells(aktz, 11).Value = fak
                    Case "Klasse 5"
                        MS.Cells(aktz, 12).Value = Application.WorksheetFunction.Round(ptk, 2)
                        MS.Cells(aktz, 13).Value = fak
                End Select
            End If
        Next WS
        With MS.Columns("A:M").Rows(aktz).Borders(xlEdgeBottom)
            .LineStyle = xlContinuous
            .Weight = xlThin
            .ColorIndex = xlAutomatic
        End With
        
    End If
Next aktz

MS.Range("A7:M6000").Sort Key1:=MS.Range("C7"), Order1:=xlDescending, Header:=xlNo, _
        OrderCustom:=1, MatchCase:=False, Orientation:=xlTopToBottom
        
'Leere Zeilen ausblenden
For aktz = firstz To lastz
    Verein = MS.Cells(aktz, 2).Value
    If Verein <> "" And MS.Cells(aktz, 3).Value = 0 Then
        MS.Rows(aktz).Hidden = True
    End If
Next aktz

End Sub

' New in 0.20
' Durschnitt der Punkte aller Fahrer
Sub Mannschaftswertung_berechnen_2010()

Dim WS As Worksheet
Dim MS As Worksheet
Dim Zelle As Range
Dim aktz As Integer
Dim firstz As Integer
Dim Verein As String
Dim aktpt As Single

Dim fahrer As Integer
Dim gespunkte As Single


Set WB = ThisWorkbook
Set MS = WB.Worksheets("Mannschaft")
Set WS = ActiveSheet



MS.Rows("7:6000").Delete

'Holt Vereine
WB.Worksheets("Daten").Activate

WB.Worksheets("Daten").Range("H:H").AdvancedFilter Action:=xlFilterCopy, CopyToRange:=WB.Worksheets("Daten").Range( _
    "K1"), Unique:=True
WB.Worksheets("Daten").UsedRange.Columns("K").Rows.Cut (WB.Worksheets("Mannschaft").Range("B6"))
WS.Activate
'Ende Vereineholen

' Border styles
With MS.Range("A6:M6").Borders(xlEdgeLeft)
        .LineStyle = xlContinuous
        .Weight = xlMedium
        .ColorIndex = xlAutomatic
End With
With MS.Range("A6:M6").Borders(xlEdgeTop)
        .LineStyle = xlContinuous
        .Weight = xlMedium
        .ColorIndex = xlAutomatic
End With
With MS.Range("A6:M6").Borders(xlEdgeBottom)
        .LineStyle = xlContinuous
        .Weight = xlMedium
        .ColorIndex = xlAutomatic
End With
With MS.Range("A6:M6").Borders(xlEdgeRight)
        .LineStyle = xlContinuous
        .Weight = xlMedium
        .ColorIndex = xlAutomatic
End With

firstz = 7
aktz = 7
lastz = MS.UsedRange.Rows.Count

For aktz = firstz To lastz
    Verein = MS.Cells(aktz, 2).Value
    gespunkte = 0
    fahrer = 0
    
    If Verein <> "" Then
        'Positionsanzeige
        MS.Cells(aktz, 1).FormulaR1C1 = "=IF(ISTEXT(R[-1]C),1,IF(RC[2]=R[-1]C[2],R[-1]C,ROW()-6))"
        'Punkteschnitt
        MS.Cells(aktz, 3).FormulaR1C1 = "=IF(RC[1] > 0, ROUND(RC[2]/RC[1],2), 0)"
        For Each WS In WB.Worksheets
            If WS.Name = "Klasse 1" Or WS.Name = "Klasse 2" Or WS.Name = "Klasse 3" Or WS.Name = "Klasse 4" Or WS.Name = "Klasse 5" Then
                For Each Zelle In WS.UsedRange.Columns(6).Rows("8:6000").Cells
                    If Zelle.Value = Verein Then
                        aktpt = Round(Zelle.offset(0, 18).Value, 2)
                        gespunkte = Round(gespunkte, 2) + Round(aktpt, 2)
                        fahrer = fahrer + 1
                    End If
                Next Zelle
            End If
        Next WS
        With MS.Columns("A:M").Rows(aktz).Borders(xlEdgeBottom)
            .LineStyle = xlContinuous
            .Weight = xlThin
            .ColorIndex = xlAutomatic
        End With
        MS.Cells(aktz, 4).FormulaR1C1 = fahrer
        MS.Cells(aktz, 5).FormulaR1C1 = Round(gespunkte, 2)
    End If
Next aktz

MS.Range("A7:M6000").Sort Key1:=MS.Range("C7"), Order1:=xlDescending, Header:=xlNo, _
        OrderCustom:=1, MatchCase:=False, Orientation:=xlTopToBottom
        
'Leere Zeilen ausblenden
For aktz = firstz To lastz
    Verein = MS.Cells(aktz, 2).Value
    If Verein <> "" And MS.Cells(aktz, 3).Value = 0 Then
        MS.Rows(aktz).Hidden = True
    End If
Next aktz
End Sub

' Besten 4 Punkte je Verein
Sub Mannschaftswertung_berechnen_2008()

Dim WB As Workbook
Dim WS As Worksheet
Dim MS As Worksheet
Dim Zelle As Range
Dim aktz As Integer
Dim firstz As Integer
Dim Verein As String
Dim pt1 As Single
Dim pt2 As Single
Dim pt3 As Single
Dim pt4 As Single
Dim fa1 As String
Dim fa2 As String
Dim fa3 As String
Dim fa4 As String
Dim aktFa As String
Dim aktpt As Single

Set WB = ThisWorkbook
Set MS = WB.Worksheets("Mannschaft")
Set WS = ActiveSheet



MS.Rows("7:6000").Delete

'Holt Vereine
    WB.Worksheets("Daten").Activate

    WB.Worksheets("Daten").Range("H:H").AdvancedFilter Action:=xlFilterCopy, CopyToRange:=WB.Worksheets("Daten").Range( _
        "K1"), Unique:=True
    WB.Worksheets("Daten").UsedRange.Columns("K").Rows.Cut (WB.Worksheets("Mannschaft").Range("B6"))
    WS.Activate
'Ende Vereineholen

With MS.Range("A6:K6").Borders(xlEdgeLeft)
        .LineStyle = xlContinuous
        .Weight = xlMedium
        .ColorIndex = xlAutomatic
End With
With MS.Range("A6:K6").Borders(xlEdgeTop)
        .LineStyle = xlContinuous
        .Weight = xlMedium
        .ColorIndex = xlAutomatic
End With
With MS.Range("A6:K6").Borders(xlEdgeBottom)
        .LineStyle = xlContinuous
        .Weight = xlMedium
        .ColorIndex = xlAutomatic
End With
With MS.Range("A6:K6").Borders(xlEdgeRight)
        .LineStyle = xlContinuous
        .Weight = xlMedium
        .ColorIndex = xlAutomatic
End With

firstz = 7
aktz = 7
lastz = MS.UsedRange.Rows.Count

For aktz = firstz To lastz
    Verein = MS.Cells(aktz, 2).Value
    If Verein <> "" Then
        MS.Cells(aktz, 1).FormulaR1C1 = "=IF(ISTEXT(R[-1]C),1,IF(RC[2]=R[-1]C[2],R[-1]C,ROW()-6))"
        MS.Cells(aktz, 3).FormulaR1C1 = "=RC[1]+RC[2]+RC[3]+RC[4]"
        pt1 = 0
        pt2 = 0
        pt3 = 0
        pt4 = 0
        fa1 = ""
        fa2 = ""
        fa3 = ""
        fa4 = ""
        For Each WS In WB.Worksheets
            If WS.Name = "Klasse 1" Or WS.Name = "Klasse 2" Or WS.Name = "Klasse 3" Or WS.Name = "Klasse 4" Or WS.Name = "Klasse 5" Then
            For Each Zelle In WS.UsedRange.Columns(6).Rows("8:6000").Cells
                If Zelle.Value = Verein Then
                    aktpt = Zelle.offset(0, 18).Value
                    aktFa = Zelle.offset(0, -2).Value
                
                    If aktpt >= pt1 Then
                        pt4 = pt3
                        pt3 = pt2
                        pt2 = pt1
                        pt1 = aktpt
                        fa4 = fa3
                        fa3 = fa2
                        fa2 = fa1
                        fa1 = aktFa
                    ElseIf aktpt >= pt2 Then
                        pt4 = pt3
                        pt3 = pt2
                        pt2 = aktpt
                        fa4 = fa3
                        fa3 = fa2
                        fa2 = aktFa
                   ElseIf aktpt >= pt3 Then
                        pt4 = pt3
                        pt3 = aktpt
                        fa4 = fa3
                        fa3 = aktFa
                    ElseIf aktpt >= pt4 Then
                        If pt4 = aktpt Then
                            fa4 = fa4 & " & " & aktFa
                        Else
                            fa4 = aktFa
                        End If
                        pt4 = aktpt
                    End If
                End If
            Next Zelle
            End If
        Next WS
        MS.Cells(aktz, 4).Value = Application.WorksheetFunction.Round(pt1, 2)
        MS.Cells(aktz, 5).Value = Application.WorksheetFunction.Round(pt2, 2)
        MS.Cells(aktz, 6).Value = Application.WorksheetFunction.Round(pt3, 2)
        MS.Cells(aktz, 7).Value = Application.WorksheetFunction.Round(pt4, 2)
        MS.Cells(aktz, 8).Value = fa1
        MS.Cells(aktz, 9).Value = fa2
        MS.Cells(aktz, 10).Value = fa3
        MS.Cells(aktz, 11).Value = fa4
        With MS.Columns("A:K").Rows(aktz).Borders(xlEdgeBottom)
            .LineStyle = xlContinuous
            .Weight = xlThin
            .ColorIndex = xlAutomatic
        End With
        
    End If
Next aktz

MS.Range("A7:K6000").Sort Key1:=MS.Range("C7"), Order1:=xlDescending, Header:=xlNo, _
        OrderCustom:=1, MatchCase:=False, Orientation:=xlTopToBottom

End Sub

' Besten 6 Punkte je Verein
Sub Mannschaftswertung_berechnen_2011()

Dim WB As Workbook
Dim WS As Worksheet
Dim MS As Worksheet
Dim Zelle As Range
Dim aktz As Integer
Dim firstz As Integer
Dim Verein As String
Dim pt1 As Single
Dim pt2 As Single
Dim pt3 As Single
Dim pt4 As Single
Dim pt5 As Single
Dim pt6 As Single
Dim fa1 As String
Dim fa2 As String
Dim fa3 As String
Dim fa4 As String
Dim fa5 As String
Dim fa6 As String
Dim aktFa As String
Dim aktpt As Single

Set WB = ThisWorkbook
Set MS = WB.Worksheets("Mannschaft")
Set WS = ActiveSheet



MS.Rows("7:6000").Delete

'Holt Vereine
    WB.Worksheets("Daten").Activate

    WB.Worksheets("Daten").Range("H:H").AdvancedFilter Action:=xlFilterCopy, CopyToRange:=WB.Worksheets("Daten").Range( _
        "K1"), Unique:=True
    WB.Worksheets("Daten").UsedRange.Columns("K").Rows.Cut (WB.Worksheets("Mannschaft").Range("B6"))
    WS.Activate
'Ende Vereineholen

With MS.Range("A6:O6").Borders(xlEdgeLeft)
        .LineStyle = xlContinuous
        .Weight = xlMedium
        .ColorIndex = xlAutomatic
End With
With MS.Range("A6:O6").Borders(xlEdgeTop)
        .LineStyle = xlContinuous
        .Weight = xlMedium
        .ColorIndex = xlAutomatic
End With
With MS.Range("A6:O6").Borders(xlEdgeBottom)
        .LineStyle = xlContinuous
        .Weight = xlMedium
        .ColorIndex = xlAutomatic
End With
With MS.Range("A6:O6").Borders(xlEdgeRight)
        .LineStyle = xlContinuous
        .Weight = xlMedium
        .ColorIndex = xlAutomatic
End With

firstz = 7
aktz = 7
lastz = MS.UsedRange.Rows.Count

For aktz = firstz To lastz
    Verein = MS.Cells(aktz, 2).Value
    If Verein <> "" Then
        MS.Cells(aktz, 1).FormulaR1C1 = "=IF(ISTEXT(R[-1]C),1,IF(RC[2]=R[-1]C[2],R[-1]C,ROW()-6))"
        MS.Cells(aktz, 3).FormulaR1C1 = "=RC[1]+RC[2]+RC[3]+RC[4]+RC[5]+RC[6]"
        pt1 = 0
        pt2 = 0
        pt3 = 0
        pt4 = 0
        pt5 = 0
        pt6 = 0
        fa1 = ""
        fa2 = ""
        fa3 = ""
        fa4 = ""
        fa5 = ""
        fa6 = ""
        For Each WS In WB.Worksheets
            If WS.Name = "Klasse 1" Or WS.Name = "Klasse 2" Or WS.Name = "Klasse 3" Or WS.Name = "Klasse 4" Or WS.Name = "Klasse 5" Then
            For Each Zelle In WS.UsedRange.Columns(6).Rows("8:6000").Cells
                If Zelle.Value = Verein Then
                    aktpt = Zelle.offset(0, 18).Value
                    aktFa = Zelle.offset(0, -2).Value
                
                    If aktpt >= pt1 Then
                        pt6 = pt5
                        pt5 = pt4
                        pt4 = pt3
                        pt3 = pt2
                        pt2 = pt1
                        pt1 = aktpt
                        fa6 = fa5
                        fa5 = fa4
                        fa4 = fa3
                        fa3 = fa2
                        fa2 = fa1
                        fa1 = aktFa
                    ElseIf aktpt >= pt2 Then
                        pt6 = pt5
                        pt5 = pt4
                        pt4 = pt3
                        pt3 = pt2
                        pt2 = aktpt
                        fa6 = fa5
                        fa5 = fa4
                        fa4 = fa3
                        fa3 = fa2
                        fa2 = aktFa
                   ElseIf aktpt >= pt3 Then
                        pt6 = pt5
                        pt5 = pt4
                        pt4 = pt3
                        pt3 = aktpt
                        fa6 = fa5
                        fa5 = fa4
                        fa4 = fa3
                        fa3 = aktFa
                    ElseIf aktpt >= pt4 Then
                        pt6 = pt5
                        pt5 = pt4
                        pt4 = aktpt
                        fa6 = fa5
                        fa5 = fa4
                        fa4 = aktFa
                    ElseIf aktpt >= pt5 Then
                        pt6 = pt5
                        pt5 = aktpt
                        fa6 = fa5
                        fa5 = aktFa
                    ElseIf aktpt >= pt6 Then
                        If pt6 = aktpt Then
                            fa6 = fa6 & " & " & aktFa
                        Else
                            fa6 = aktFa
                        End If
                        pt6 = aktpt
                    End If
                End If
            Next Zelle
            End If
        Next WS
        MS.Cells(aktz, 4).Value = Application.WorksheetFunction.Round(pt1, 2)
        MS.Cells(aktz, 5).Value = Application.WorksheetFunction.Round(pt2, 2)
        MS.Cells(aktz, 6).Value = Application.WorksheetFunction.Round(pt3, 2)
        MS.Cells(aktz, 7).Value = Application.WorksheetFunction.Round(pt4, 2)
        MS.Cells(aktz, 8).Value = Application.WorksheetFunction.Round(pt5, 2)
        MS.Cells(aktz, 9).Value = Application.WorksheetFunction.Round(pt6, 2)
        MS.Cells(aktz, 10).Value = fa1
        MS.Cells(aktz, 11).Value = fa2
        MS.Cells(aktz, 12).Value = fa3
        MS.Cells(aktz, 13).Value = fa4
        MS.Cells(aktz, 14).Value = fa5
        MS.Cells(aktz, 15).Value = fa6
        With MS.Columns("A:O").Rows(aktz).Borders(xlEdgeBottom)
            .LineStyle = xlContinuous
            .Weight = xlThin
            .ColorIndex = xlAutomatic
        End With
        
    End If
Next aktz

MS.Range("A7:O6000").Sort Key1:=MS.Range("C7"), Order1:=xlDescending, Header:=xlNo, _
        OrderCustom:=1, MatchCase:=False, Orientation:=xlTopToBottom

'Leere Zeilen ausblenden
For aktz = firstz To lastz
    Verein = MS.Cells(aktz, 2).Value
    If Verein <> "" And MS.Cells(aktz, 3).Value = 0 Then
        MS.Rows(aktz).Hidden = True
    End If
Next aktz

End Sub


' Besten 4 Punkte der jeweils Klassenbesten
Sub Mannschaftswertung_berechnen_2011SBM()

  Dim WB As Workbook
  Dim WS As Worksheet
  Dim MS As Worksheet
  Dim Zelle As Range
  Dim aktz As Integer
  Dim firstz As Integer
  Dim Verein As String
  Dim ptk As Variant
  Dim fak As String
  Dim aktFa As String
  Dim aktpt As Single
  Dim fz
  
  Set WB = ThisWorkbook
  Set MS = WB.Worksheets("Mannschaft")
  Set WS = ActiveSheet
  
  Const POSFORMEL As String = "=IF(RC[4]=0,""niW"",IF(ISTEXT(R[-1]C),1,IF(RC[2]=R[-1]C[2],R[-1]C,ROW()-6)))"
  Const GESFORMEL As String = "=KKLEINSTEG0(RC[3]:RC[12],1)+KKLEINSTEG0(RC[3]:RC[12],2)+KKLEINSTEG0(RC[3]:RC[12],3)"
  Const POSRANKFORMEL As String = "=POWER(10,8)*KKLEINSTEG0(RC[2]:RC[11],1,99)+POWER(10,6)*KKLEINSTEG0(RC[2]:RC[11],2,99)+POWER(10,4)*KKLEINSTEG0(RC[2]:RC[11],3,99)+POWER(10,2)*KKLEINSTEG0(RC[2]:RC[11],4,99)+KKLEINSTEG0(RC[2]:RC[11],5,99)"
  Const IWFORMEL As String = "=IF(KKLEINSTEG0(RC[1]:RC[10],3) > 0, 1, 0)"
  
  MS.Rows("7:6000").Delete
  
  'Holt Vereine
  WB.Worksheets("Daten").Activate
  
  WB.Worksheets("Daten").Range("H:H").AdvancedFilter Action:=xlFilterCopy, CopyToRange:=WB.Worksheets("Daten").Range( _
          "K1"), Unique:=True
  WB.Worksheets("Daten").UsedRange.Columns("K").Rows.Cut (WB.Worksheets("Mannschaft").Range("B6"))
  WS.Activate
  'Ende Vereineholen
  
  With MS.Range("A6:O6").Borders(xlEdgeLeft)
          .LineStyle = xlContinuous
          .Weight = xlMedium
          .ColorIndex = xlAutomatic
  End With
  With MS.Range("A6:O6").Borders(xlEdgeTop)
          .LineStyle = xlContinuous
          .Weight = xlMedium
          .ColorIndex = xlAutomatic
  End With
  With MS.Range("A6:O6").Borders(xlEdgeBottom)
          .LineStyle = xlContinuous
          .Weight = xlMedium
          .ColorIndex = xlAutomatic
  End With
  With MS.Range("A6:O6").Borders(xlEdgeRight)
          .LineStyle = xlContinuous
          .Weight = xlMedium
          .ColorIndex = xlAutomatic
  End With
  
  firstz = 7
  aktz = 7
  lastz = MS.UsedRange.Rows.Count
  
  For aktz = firstz To lastz
      Verein = MS.Cells(aktz, 2).Value
      If Verein <> "" Then
          'Positionsanzeige
          MS.Cells(aktz, 1).FormulaR1C1 = POSFORMEL
          'Punktesumme fuer die besten 3.
          MS.Cells(aktz, 3).FormulaR1C1 = GESFORMEL
          For Each WS In WB.Worksheets
              ptk = ""
              fak = "-"
              If WS.Name = "Klasse 1" Or WS.Name = "Klasse 2" Or WS.Name = "Klasse 3" Or WS.Name = "Klasse 4" Or WS.Name = "Klasse 5" Then
                  For Each Zelle In WS.UsedRange.Columns(6).Rows("8:6000").Cells
                      If Zelle.Value = Verein Then
                          aktpt = Zelle.offset(0, -5).Value
                          aktFa = Zelle.offset(0, -2).Value
                          If ptk = "" Then
                            ptk = aktpt
                            fak = aktFa
                          ElseIf aktpt <> 0 And aktpt <= ptk Then
                              ptk = Application.WorksheetFunction.Round(aktpt, 0)
                              fak = aktFa
                          End If
                      End If
                  Next Zelle
                  Select Case WS.Name
                      Case "Klasse 1"
                          MS.Cells(aktz, 6).Value = ptk
                          MS.Cells(aktz, 7).Value = fak
                      Case "Klasse 2"
                          MS.Cells(aktz, 8).Value = ptk
                          MS.Cells(aktz, 9).Value = fak
                      Case "Klasse 3"
                          MS.Cells(aktz, 10).Value = ptk
                          MS.Cells(aktz, 11).Value = fak
                      Case "Klasse 4"
                          MS.Cells(aktz, 12).Value = ptk
                          MS.Cells(aktz, 13).Value = fak
                      Case "Klasse 5"
                          MS.Cells(aktz, 14).Value = ptk
                          MS.Cells(aktz, 15).Value = fak
                  End Select
              End If
          Next WS
          ' Formel um eine Zahl zu bilden, die die besten Platzierungen vergleicht. Dabei dürfen Plätze nicht die 99 übersteigen
          MS.Cells(aktz, 4).FormulaR1C1 = POSRANKFORMEL
          MS.Cells(aktz, 5).FormulaR1C1 = IWFORMEL
          With MS.Columns("A:O").Rows(aktz).Borders(xlEdgeBottom)
              .LineStyle = xlContinuous
              .Weight = xlThin
              .ColorIndex = xlAutomatic
          End With
          
      End If
  Next aktz
  
  MS.Columns(4).Hidden = True
  
  MS.Range("A7:O6000").Sort Key1:=MS.Range("E7"), Order1:=xlDescending, Key2:=MS.Range("C7"), Order2:=xlAscending, Key3:=MS.Range("D7"), Order3:=xlAscending, Header:=xlNo, _
          OrderCustom:=1, MatchCase:=False, Orientation:=xlTopToBottom
  
  'Leere Zeilen ausblenden
  Dim emptyRows() As Integer
  ReDim emptyRows(lastz)
  For aktz = lastz To firstz Step -1
      Verein = MS.Cells(aktz, 2).Value
      If Verein <> "" And MS.Cells(aktz, 3).Value = 0 Then
          MS.Rows(aktz).Delete ' = True
          ' Pos-Formel der Zeile darunter neu setzen damit Bezüge nicht verloren gehen (zeiel dadrunter ist nun aktuelle Zeile).
          If MS.Cells(aktz, 2).Value <> "" Then
            MS.Cells(aktz, 1).FormulaR1C1 = POSFORMEL
          End If
      End If
  Next aktz

End Sub



