VERSION 1.0 CLASS
BEGIN
  MultiUse = -1  'True
END
Attribute VB_Name = "Tabelle7"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Private Sub CSV_Importieren_Click()
   ImportCSV
End Sub


Sub ImportCSV()
    Dim datei As Variant
    
    datei = Application.GetOpenFilename("Zugspitzpokal Datenliste, *.csv", ButtonText:="importieren", MultiSelect:=False)
    
    Application.EnableEvents = False
    
    If datei <> False Then
        '''Changed 19b -> 19c
        Worksheets("Daten").Cells.Delete
        readCSV datei, Worksheets("Daten")
        Worksheets("Daten").Range("J:AA").Clear
        '''End Of Changes 19b -> 19c
        Dim R As Range
     
        For Each R In Intersect(Worksheets("Daten").UsedRange, Worksheets("Daten").Range("A:A"))
            R.NumberFormat = "0"
            R.FormulaR1C1 = R.Value
        Next R
       
        Worksheets("Daten").Range("A1:I1").Font.Bold = True
        Worksheets("Daten").Columns("A:A").FormatConditions.Delete
        Worksheets("Daten").Columns("A:A").FormatConditions.Add Type:=xlCellValue, Operator:=xlNotBetween, _
            Formula1:="0", Formula2:="9999999999999"
        
        With Worksheets("Daten").Columns("A:A").FormatConditions(1).Interior
            .ColorIndex = 40
            .Pattern = xlSolid
        End With
        
        ActiveWorkbook.Names.Add name:="Lizenz", RefersToR1C1:= _
            "=Daten!R2C1:R65536C1"
            
        Application.CommandBars("External Data").Visible = False
        
        Application.EnableEvents = True
        
    End If

End Sub

Sub Daten_Speichern()

    Dim datei As Variant
    
    datei = Application.GetSaveAsFilename("Daten.csv", "Zugspitzpokal Datenliste (*.csv), *.csv", Title:="ZP Datenliste speichern")
    
    If datei <> False Then
        Sheets("Daten").Select
        Sheets("Daten").Copy
        ActiveWorkbook.SaveAs Filename:=datei, FileFormat:=xlCSV, _
            CreateBackup:=False
        ActiveWorkbook.Close True
        MsgBox "Speichern von ZP Datenliste erfolgreich!", vbInformation, "Speichern erfolgreich"
    Else
        MsgBox "Das Speichern von ZP Datenliste wurde vom Benutzer abgebrochen!", vbExclamation, "Benutzerabbruch"
    End If

End Sub


Private Sub Worksheet_Activate()
    .CommandBars("External Data").Visible = False
End Sub

Private Sub Worksheet_Change(ByVal Target As Range)
    ActiveWorkbook.Names.Add name:="Lizenz", RefersToR1C1:= _
            "=Daten!R2C1:R65536C1"
    Application.CommandBars("External Data").Visible = False
    
    If Target.Column < 10 And Target.Address = Range("J1").Text Then
        Tabelle7.Rows(Target.Row).Columns(10).Value = "geändert"
    End If

End Sub

Private Sub Worksheet_SelectionChange(ByVal Target As Range)
    Range("J1") = Target.Address
End Sub
